# epicfightmobs

./: README.md  build.gradle  gradle.properties
src/main/java/maninthehouse/epicfight/: ForStupidities  TODO.txt  changelog
src/main/java/maninthehouse/epicfight/animation/: Animator.java  AnimatorServer.java  LivingMotion.java
src/main/java/maninthehouse/epicfight/animation/types/: ActionAnimation.java  AimingAnimation.java  ImmovableAnimation.java
src/main/java/maninthehouse/epicfight/animation/types/attack/: AttackAnimation.java
src/main/java/maninthehouse/epicfight/capabilities/: ProviderEntity.java  ProviderItem.java
src/main/java/maninthehouse/epicfight/capabilities/entity/: CapabilityEntity.java  DataKeys.java  LivingData.java  MobData.java
src/main/java/maninthehouse/epicfight/capabilities/entity/mob/: BipedMobData.java  EndermanData.java  IronGolemData.java  MobAttackPatterns.java  SpiderData.java  StrayData.java  WitherSkeletonData.java  ZombieData.java  ZombifiedPiglinData.java
src/main/java/maninthehouse/epicfight/capabilities/entity/mob/moddedMobs/: AWVehicleData.java  EvilWizardData.java  FactionArcherEliteData.java  FactionEngineerData.java  FactionLeadersData.java  FactionMountedData.java  FactionNpcData.java  FactionSpellcasterData.java  GhostData.java  HunterData.java  ISkillfulParry.java  NPCAttackPatterns.java  NoAnimationData.java  PlayerEngineerData.java  PlayerNpcData.java  VampireData.java  WitherSkeletonMinionData.java  WizardData.java
src/main/java/maninthehouse/epicfight/capabilities/entity/player/: PlayerData.java  ServerPlayerData.java
src/main/java/maninthehouse/epicfight/capabilities/item/: ArmorCapability.java  AxeCapability.java  CapabilityItem.java  KatanaCapability.java  LongSwordCapability.java  MagicStaffCapability.java  MagicWandCapability.java  MaterialItemCapability.java  ModWeaponCapability.java  RangedWeaponCapability.java  SwordCapability.java
src/main/java/maninthehouse/epicfight/client/animation/: AnimatorClient.java
src/main/java/maninthehouse/epicfight/client/capabilites/entity/: ClientPlayerData.java  RemoteClientPlayerData.java
src/main/java/maninthehouse/epicfight/client/events/: ClientEvents.java
src/main/java/maninthehouse/epicfight/client/events/engine/: ControllEngine.java  RenderEngine.java
src/main/java/maninthehouse/epicfight/client/gui/: BattleModeGui.java
src/main/java/maninthehouse/epicfight/client/input/: ModKeys.java
src/main/java/maninthehouse/epicfight/client/model/: ClientModel.java  ClientModels.java
src/main/java/maninthehouse/epicfight/client/model/compatibility/: FixedArmor.java
src/main/java/maninthehouse/epicfight/client/model/compatibility/WitcherEquipment/: ItemCape.java  ItemHair.java  ItemWitcherBackpack.java  (+4 more)
src/main/java/maninthehouse/epicfight/client/model/custom/: CustomModelBakery.java
src/main/java/maninthehouse/epicfight/client/renderer/entity/: ArmatureRenderer.java  BipedRenderer.java  CustomMobRenderer.java  EndermanRenderer.java  EntityClassWizardRenderer.java  GhostRenderer.java  GolemRenderer.java  PlayerRenderer.java  SimpleTexturBipedRenderer.java  VampireRenderer.java  WitcherRenderer.java  WitherSkeletonRenderer.java  WizardRenderer.java
src/main/java/maninthehouse/epicfight/client/renderer/item/: RenderCape.java  RenderElytra.java  RenderHat.java  RenderItemBase.java  RenderWings.java  RenderWitcherBackpack.java
src/main/java/maninthehouse/epicfight/client/renderer/layer/: BeardLayer.java  WearableItemLayer.java  WingsLayer.java
src/main/java/maninthehouse/epicfight/config/: ConfigurationCapability.java  EntityConfigurationCapability.java
src/main/java/maninthehouse/epicfight/entity/ai/: EntityAIActionPattern.java  EntityAIActionWithChance.java  EntityAIArcher.java  EntityAIParry.java
src/main/java/maninthehouse/epicfight/entity/ai/attribute/: ModAttributes.java
src/main/java/maninthehouse/epicfight/entity/event/: ActionEvent.java  AttackEndEvent.java  BasicAttackEvent.java  DealtDamageEvent.java  EventTrigger.java  GetAttackSpeedEvent.java  HitEvent.java  ItemUseEndEvent.java  MovementInputEvent.java  PlayerEvent.java  PlayerEventListener.java  RightClickItemEvent.java  TakeDamageEvent.java
src/main/java/maninthehouse/epicfight/events/: EntityEvents.java  PlayerEvents.java  RegistryEvents.java
src/main/java/maninthehouse/epicfight/events/ModdedEvents/: ModsEventHandler.java  WizardryEvents.java
src/main/java/maninthehouse/epicfight/gamedata/: Animations.java  Colliders.java  Models.java  Skills.java  Sounds.java
src/main/java/maninthehouse/epicfight/item/: DaggerItem.java  EpicFightItemGroup.java  GreatswordItem.java  KatanaItem.java  KnuckleItem.java  LongswordItem.java  ModItems.java  ModMaterials.java  SkillBookItem.java  SpearItem.java
src/main/java/maninthehouse/epicfight/main/: EpicFightMod.java  LoaderConstants.java
src/main/java/maninthehouse/epicfight/main/proxy/: CommonProxy.java
src/main/java/maninthehouse/epicfight/network/client/: CTSExecuteSkill.java
src/main/java/maninthehouse/epicfight/network/server/: STCModifySkillVariable.java  STCSetSkillValue.java
src/main/java/maninthehouse/epicfight/skill/: BladeRushSkill.java  DodgeSkill.java  EviscerateSkill.java  FatalDrawSkill.java  GuardSkill.java  KatanaPassive.java  LethalSlicingSkill.java  LiechtenhauerSkill.java  SelectiveAttackSkill.java  Skill.java  SkillContainer.java  SkillDataManager.java  SkillSlot.java  SpecialAttackSkill.java  StepBackSkill.java
src/main/java/maninthehouse/epicfight/utils/game/: DamageSourceExtended.java  Formulars.java
src/main/java/maninthehouse/epicfight/utils/math/: MathUtils.java
src/main/resources/: mcmod.info
src/main/resources/assets/epicfight/lang/: en_us.lang
src/main/resources/assets/epicfight/models/entity/: orc.dae  wizard.dae  wizard2.dae  wizard3.dae
src/main/resources/assets/epicfight/models/item/: diamond_longsword.json  ghost_hood.json  ghost_robe.json  golden_longsword.json  hair_item.json  iron_longsword.json  knuckle.json  witcher_armor.json  witcher_hat_1.json  witcher_hat_2.json  wizard_beard.json
(+16 files in other folders)
