# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.12.2
mc_version_short=1.12
jei_version=4.15.0.291
wizardry_version=4.3.4
tf_version=3.11.1021
eb_cf_fileid_old=3864785
eb_cf_fileid=3864785
as_cf_fileid=4040921
as_cf_fileid_old=3754846
aw2_cf_fileid=3293318
vam_cf_fileid=2890062
ice_and_fire_cf_fileid=2939529
ctm_version=+
chisel_version=+
mantle_version=+
tcon_version=+
immersive_engineering_version=+
patchouli_version=1.0+
forestry_version=5.8.2.354
baubles_version=1.5.2
thaumcraft_version=6.1.BETA26
mowzies_fileid=3048685
mutant_beasts_fileid=3225395
creep_neth_fileid=2655432
llib_fileid=3116493
wings_fileid=2829351

esm_cf_fileid=3356157